destination d_fireeye_nx {
    network("YOUR_EXTERNAL_SYSLOG_SERVER_HERE" port(516) transport("tls") tls(ca-dir("/etc/syslog-ng/ca.d") key-file("/etc/syslog-ng/certs.d/YOUR_CERT_HERE.key") cert-file("/etc/syslog-ng/certs.d/YOUR_CERT_HERE.crt")));
};